# secrret key of json web tokken
SECRET_KEY="thisistheworld1212EZLo2nabiBakshadfdfPardeisLovely"


# cloudnary secret key
CLOUD_NAME="learn2code"
API_ID="887164382956984"
API_SECRET= "U0LaNv75RKL096V-WKaIF3Ed8wY"